MONGO_URI=mongodb+srv://HospitalAdmin:Harisha@cluster0.mp7eayh.mongodb.net/hospital_management?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
FRONTEND_URL=https://medicareportal.vercel.app
DASHBOARD_URL=https://medicare-admin-panell.vercel.app
JWT_SECRET_KEY=hdsdskjhdskjfhdskj
JWT_EXPIRES=7d
CLOUDINARY_CLOUD_NAME=drjx2lin3
CLOUDINARY_API_KEY=314269573824643
CLOUDINARY_API_SECRET=r-iv94mCIBfRGm39RlBxIcBO_Yc


